-- Initial FastxPipe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FastxPipe
version:             0.2.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              rcallahan
maintainer:          rcallahan@eurekagenomics.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     FastxPipe
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, attoparsec >=0.11 && <0.12, bytestring >=0.10 && <0.11, blaze-builder >=0.3 && <0.4, pipes >=4.0 && <4.1, pipes-bytestring >=1.0 && <1.1, pipes-attoparsec >=0.3 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
